Write a program to reverse string ? *************************************************************************************************

public class Reverse 
{
	public static void main(String[] args) 
	{
		String s="nitin";
		String sum="";
		
		char ch[]=s.toCharArray();
		for(int i=s.length()-1;i>=0;i--)
		{
			sum=sum+ch[i];
		}
		System.out.println(sum);	
	}
}
===================================================================================================================================================
Write a program to reverse string at the same position ?  *****************************************************************************

public class Reverse_String_At_Same_Position 
{
	public static void main(String[] args) 
	{
		String sum="";
		String s="Pankaj Yadav";
		
		String s1[]=s.split(" ");
		
		for(int j=0;j<=s1.length-1;j++)
		{
			char ch[]=s1[j].toCharArray();			
			for(int i=ch.length-1;i>=0;i--)
			{
				sum=sum+ch[i];
			}
			sum=sum+" ";
		}
		System.out.println(sum);
	}
}
============================================================================================================================================
18.	Write a program to prime number ?  *********************************************

		for(int i=start;i<=end;i++)
		{
			if(i==0||i==1)
			{
				continue;
			}
			int flag=0;
			for(int j=2;j<=i/2;j++)
			{
				if(i%j==0)
				{
					flag=1;
					break;						
				}			
			}
			if(flag==1)
			{
				System.out.println(i+" is not prime no");
			}
			if(flag==0)
			{
				System.out.println(i+" is prime");
			}	
		}
================================================================================================================================================
Write a program to Armstrong number ?  ***********************************************************************

public class ArmStrong 
{
	public int getcount(int num)
	{
		int count=0;
		for(;num>0;)
		{
			num=num/10;
			count++;
		}
		return count;
	}
	public void getValidateArmstrong(int num)
	{
		int sum=0;
		int count=getcount(num);
		int temp=num;
		for(;num>0;)
		{
			int a=num%10;
			num=num/10;
			int out=1;
			for(int j=1;j<=count;j++)
			{
				out=(a*out);
			}
			sum=sum+out;
		}
		if(temp==sum)
		{
			System.out.println(" armstrong");	
		}
		else {
			System.out.println(" not armstrong");
		}
	}
	public static void main(String[] args) 
	{
		ArmStrong ob=new ArmStrong();
		ob.getValidateArmstrong(153);
		
	}	
}
=====================================================================================================================================================
Write a program to find the accurance from given string ?  ***********************************************
public  Compile(String input, char c)
	{
		int count = 0;
		char ch[]=input.toCharArray();
		for(int i=0;i<=input.length()-1;i++)
		{
			if(ch[i]==c)
			{
				count++;
			}
		}
		System.out.println(c+" comes "+count+" times");	
	}
====================================================================================================================================================
Write a program to find dublicate chacter in string ?? *******************************************************

public void Find_Dublicate_char_in_String()
	{
	 String str = "beautiful beach";
     char[] carray = str.toCharArray();
     System.out.println("The string is:" + str);
     System.out.print("Duplicate Characters in above string are: ");
     for (int i = 0; i < str.length(); i++)
     {
        for (int j = i + 1; j < str.length(); j++)
        {
           if (carray[i] == carray[j])
           {
              System.out.print(carray[j] + " ");
              break;
           }
        }
     }
	}
===============================================================================================================================================
